{
  "watch": ["**/*.js"],
  "ignore": [
    "node_modules/**",
    "data/**",
    "**/data/**",
    "*.log"
  ],
  "ext": "js",
  "env": {
    "NODE_ENV": "development"
  },
  "legacyWatch": false
}

